<!DOCTYPE html>
<head>
  <script>
  window.onbeforeunload = function () {
  window.scrollTo(0, 0);
}
  </script>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="type_specimen font_name">generic Sans</div>
  <div class="type_specimen alphabet" contenteditable="true" spellcheck="false">abcdefghijklmnopqrstuvwxyz.,:;</div>
  <div class="type_specimen alphabet" contenteditable="true" spellcheck="false">ACDEFHIJLMNOPSTVWXYZ</div>
  <section>
    <div contenteditable="true" spellcheck="false" class="type_specimen texture sixteen"><h2>16px</h2>nanbncndnenfngnhninjnknlnmnnnonpnqnrnsntnunvnwnxnynnnnnnonononooaobocodoeofogohoiojokolomonooopoqorosotouovowoxoyoonoooonoooononanbncndnenfngnhninjnknlnmnnnonpnqnrnsntnunvnwnxnynnnnnnonononooaobocodoeofogohoiojokolomonooopoqorosotouovowoxoyoonoooonoooononanbncndnenfngnhninjnknlnmnnnonpnqnrnsntnunvnwnxnynnnnnnonononooaobocodoeofogohoiojokolomonooopoqorosotouovowoxoyoonoooonoooono
    </div>
    <div contenteditable="true" spellcheck="false" class="type_specimen paragraph sixteen"><h2>16px</h2>Somebody once told me the world is gonna roll me, I ain't the sharpest tool in the shed. She was looking kind of dumb with her finger and her thumb in the shape of an "L" on her forehead. Well the years start coming and they don't stop coming, fed to the rules and I hit the ground running, Didn't make sense not to live for fun, Your brain gets smart but your head gets dumb. So much to do, so much to see, So what's wrong with taking the back streets? You'll never know if you don't go, You'll never shine if you don't glow.
    </div>
  </section>
  <section>
    <div contenteditable="true" spellcheck="false" class="type_specimen texture twenty-six"><h2>26px</h2>nanbncndnenfngnhninjnknlnmnnnonpnqnrnsntnunvnwnxnynnnnnnonononooaobocodoeofogohoiojokolomonooopoqorosotouovowoxoyoonoooonoooononanbncndnenfngnhninjnknlnmnnnonpnqnrnsntnunvnwnxnynnnnnnonononooaobocodoeofogohoiojokolomonooopoqorosotouovowoxoyoonoooonoooononanbncndnenfngnhninjnknlnmnnnonpnqnrnsntnunvnwnxnynnnnnnonononooaobocodoeofogohoiojokolomonooopoqorosotouovowoxoyoonoooonoooono
    </div>
    <div contenteditable="true" spellcheck="false" class="type_specimen paragraph twenty-six"><h2>26px</h2>Somebody once told me the world is gonna roll me, I ain't the sharpest tool in the shed. She was looking kind of dumb with her finger and her thumb in the shape of an "L" on her forehead. Well the years start coming and they don't stop coming, fed to the rules and I hit the ground running, Didn't make sense not to live for fun, Your brain gets smart but your head gets dumb. So much to do, so much to see, So what's wrong with taking the back streets? You'll never know if you don't go, You'll never shine if you don't glow.
    </div>
  </section>
  <section>
    <div contenteditable="true" spellcheck="false" class="type_specimen texture thirty-six"><h2>36px</h2>nanbncndnenfngnhninjnknlnmnnnonpnqnrnsntnunvnwnxnynnnnnnonononooaobocodoeofogohoiojokolomonooopoqorosotouovowoxoyoonoooonoooononanbncndnenfngnhninjnknlnmnnnonpnqnrnsntnunvnwnxnynnnnnnonononooaobocodoeofogohoiojokolomonooopoqorosotouovowoxoyoonoooonoooononanbncndnenfngnhninjnknlnmnnnonpnqnrnsntnunvnwnxnynnnnnnonononooaobocodoeofogohoiojokolomonooopoqorosotouovowoxoyoonoooonoooono
    </div>
    <div contenteditable="true" spellcheck="false" class="type_specimen paragraph thirty-six"><h2>36px</h2>Somebody once told me the world is gonna roll me, I ain't the sharpest tool in the shed. She was looking kind of dumb with her finger and her thumb in the shape of an "L" on her forehead. Well the years start coming and they don't stop coming, fed to the rules and I hit the ground running, Didn't make sense not to live for fun, Your brain gets smart but your head gets dumb. So much to do, so much to see, So what's wrong with taking the back streets? You'll never know if you don't go, You'll never shine if you don't glow.
    </div>
  </section>


</body>
</html>
